control-room/ControlRoom/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="ControlRoom.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlRoom.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="538"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Margin="6,6,0,0" Height="260" Width="260" BorderBrush="{DynamicResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8,8,8,8" BorderThickness="8,8,8,8">
            <StackPanel Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock FontSize="24" FontWeight="Bold">SOS Relay</TextBlock>
                <TextBlock FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}">Listening: <Span Foreground="{DynamicResource TextFillColorPrimaryBrush}">Yes</Span></TextBlock>
                <TextBlock FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}">Relay Clients: <Span Foreground="{DynamicResource TextFillColorPrimaryBrush}">2</Span></TextBlock>
                <TextBlock FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}">Rocket League Connected: <Span Foreground="{DynamicResource TextFillColorPrimaryBrush}">Yes</Span></TextBlock>
                <Grid Height="155">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,8,0">Connect Rocket League</ui:Button>
                    <ui:Button Grid.Column="1" VerticalAlignment="Bottom" Width="67" Margin="0,0,0,0">Restart</ui:Button>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Margin="6,6,0,0" Height="260" Width="260" BorderBrush="{DynamicResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8,8,8,8" BorderThickness="8,8,8,8">
            <StackPanel Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock FontSize="24" FontWeight="Bold">RCONN</TextBlock>
                <TextBlock FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}">Connected: <Span Foreground="{DynamicResource TextFillColorPrimaryBrush}">Yes</Span></TextBlock>
                <Grid Height="192">
                    <ui:Button Grid.Column="0" VerticalAlignment="Bottom">Hide UI</ui:Button>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Margin="6,6,0,0" Height="260" Width="260" BorderBrush="{DynamicResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8,8,8,8" BorderThickness="8,8,8,8">
            <StackPanel Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock FontSize="24" FontWeight="Bold">Record Match</TextBlock>
                <Grid Height="210">
                    <ui:Button Grid.Column="0" VerticalAlignment="Bottom">Record Next Match</ui:Button>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="6,6,0,0" Height="260" Width="260" BorderBrush="{DynamicResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8,8,8,8" BorderThickness="8,8,8,8">
            <StackPanel Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock FontSize="24" FontWeight="Bold">Playback Match</TextBlock>
                <Grid Height="210">
                    <ui:Button Grid.Column="0"  VerticalAlignment="Bottom">Play Match</ui:Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</ui:UiPage>
